<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Visibility</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            display: inline-block;
        }
        #box1{
            background-color: green;

        }
        #box2{
            background-color: blue;
            

        }
        #box3{background-color: red;}
        a{
            width: 100px;
            height: 50px;
            border-radius: 15px;
            background-color: lightgreen;
            text-align: center;
            color: maroon;
        }
        a:hover{background-color: maroon;color: lightgreen;}
        a:active{background-color: burlywood;color: darkgreen;}
        img{
            width: 150px;
            margin: 20px;
            border: 2px solid gray;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Kutu 1</div><div id="box2" class="box">Kutu 2</div><div id="box3" class="box">Kutu 3</div>

    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </nav>
<img src="../resimler/SokakResmi.jpg" alt="">
</body>
</html>