<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Elementi ile Sayfa içi Css</title>
    <!--
        Internal Css (sayfa içi style özelliği kullanarak)
        - Tüm sayfa için geçerli css tanımları yapılır.
        - Sadece bu sayfa için geçerlidir.
        - Css kodları ile html kodları birbirinden ayrılmış olur.
    -->
        <style>
            body{margin:0px}
            #genel {width:100%; height:450px; background-color: aquamarine; padding-top: 1px;}
            #header {background-color:lightblue;  height:80px; padding: 10px; margin: 1%;}
            #topmenu {background-color: skyblue ;height:40px; text-align: center; margin: 1%; padding-top: 10px;}
            #nav {width:20%; background-color:lightgreen; margin-left: 1%; height:200px; float: left; margin-bottom: 10px;}
            #aside{width:20%; height:200px; background-color: lightblue; float: left;}
            .aside{background-color: lightgreen; width: 97%; height: 31%; margin-bottom: 2%; margin-left: 1%; margin-top: 1%;}
            #footer{clear:both; background-color: lightblue; height: 40px; text-align: center; margin: 1%; padding-top: 10px; margin-bottom: 10;}
        </style>
</head>
<body>
    <div id="genel">
        <div id="header" >
                FİRMA<br>LOGO<br>Header
        </div>
        <div  id="topmenu" >
            Anasayfa Ürünler Hakkımızda İletişim</div>
        <div id="nav">Menu-Nav
        </div>
        <div id="main" style="background-color: white; width: 56%; height:200px; float: left; margin-left: 1%;margin-right: 1%">Main-Content</div>
        <div id="aside" >
            <div class= "aside">aside-1</div>
            <div class="aside">aside-2</div>
            <div class="aside">aside-3</div>
        </div>
        <div id="footer">Copyright &copy; Bright 24 FullStack Yazılım</div>
    </div>
</body>
</html>